Algoritmo MesesDelAńo
	Definir mes Como Entero
	Escribir Sin Saltar "Dime un número del 1 al 12: "
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "ENERO, Días: 31"
		2:
			Escribir "FEBRERO, Días: 28 (Si es ańo bisiesto 29)"
		3:
			Escribir "MARZO, Días: 31"
		4:
			Escribir "ABRIL, Días: 30"
		5: 
			Escribir "MAYO, Días: 31"
		6: 
			Escribir "JUNIO, Días: 30"
		7:
			Escribir "JULIO, Días: 31"
		8:
			Escribir "AGOSTO, Días: 31"
		9: 
			Escribir "SEPTIEMBRE, Días: 30"
		10:
			Escribir "OCTUBRE, Días: 31"
		11:	
			Escribir "NOVIEMBRE, Días: 30"
		12:
			Escribir "DICIEMBRE, Días: 31"
		De Otro Modo:
			Escribir "DIGITE UN VALOR ENTRE EL 1 Y EL 12"
	Fin Segun
FinAlgoritmo
